{
  "pages": [
    "pages/index/index",
    "pages/my/other/other",
    "pages/my/home/home",
    "pages/todoList/todoList",
    "pages/timeDoser/timeDoser",
    "pages/my/upList/upList",
    "pages/class/class"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "TimeDoser",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "sitemapLocation": "sitemap.json"
}
